user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format bg_json '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                   'pool:$upstream_http_x_app_pool release:$upstream_http_x_release_id '
                   'upstatus:$upstream_status upaddr:$upstream_addr '
                   'req_time:$request_time upr_time:$upstream_response_time';
    
    access_log /var/log/nginx/access.log bg_json;
    
    
    sendfile on;
    keepalive_timeout 65;
    
    
    upstream backend_blue {
        server blue_app:3000;
    }
    upstream backend_green {
        server green_app:3000;
    }
    # Primary (blue) / backup (green) upstream configuration
    resolver 127.0.0.11 valid=10s ipv6=off;

    upstream app_primary {
        # primary server -> chosen at container start by the entry command which sets
        # $PRIMARY and $BACKUP environment variables; envsubst will replace them here.
        server blue_app:3000 max_fails=1 fail_timeout=2s;
        # backup server - only used when primary fails
        server green_app:3000 backup;

        zone backend 64k;
    }

    server {
        listen 80;
        server_name localhost;

	location / {
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            if ($http_x_force_pool = "blue") {
                proxy_pass http://backend_blue;
            }
            if ($http_x_force_pool = "green") {
                proxy_pass http://backend_green;
            }

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://app_primary;
        }
    }
}
